/*Bootstrap Overrides*/
html, body
  height: 100%
  background: #f8f8f8
h1,h2,h3,h4,h5,h6
  font-weight: normal
a
  color: black
/*  color: #7E9396;*/
.thin-text
  font-weight: 300
.no-bottom-margin
  margin-bottom: 0

.rating.overall, .reflection.overall
$overall: #3588B8

$vocals: #B2CCD4

$songwriting: #72C7D4

$musicianship: #65A8BA

$creativity: #7E9396

$production: #498087


@import 'layout'
@import 'player'
@import 'song-list'
@import 'song'
@import 'pages'
@import 'social'