/* MAIN LAYOUT */
@media (min-width: 767px) 
  body
    height: calc(100% - 40px)
    height: -webkit-calc(100% - 40px)
  
  .application-container
    height: 100%
  
  .main
    float: right
    width: calc(100% - 250px)
    width: -webkit-calc(100% - 250px)
    height: 100%
    margin: 0 15px
    padding: 0
  .main.fullscreen
    width: 100%
    margin: 0
  .player
    width: 220px
    height: 100%
    background: #F2F2F2
    float: left
    position: fixed
    overflow: auto
    .player-grippy
      display: none
  

/* MOBILE LAYOUT */ 
@media (max-width: 767px) 
  body
    height: 100%
    padding-right: 0
    padding-left: 0
  
  .navbar-fixed-top 
    margin-bottom: 0
    padding-left: 20px
    padding-right: 20px
  
  .application-container
    height: calc(100% - 10px)
    height: -webkit-calc(100% - 10px)
    overflow-x: hidden
  
  .main
    float: none
    width: 100%
    height: auto
    margin: 0
    padding: 0 0 50px
  
  .player
    width: 100%
    height: 10px
    background: #E2E2E2
    float: none
    position: fixed
    bottom: 0
    border-top: 1px solid #bbb
    .player-grippy
      display: block
      border-radius: 5px 5px 0 0
      border-top: 1px solid #bbb
      border-left: 1px solid #bbb
      border-right: 1px solid #bbb
      background-color: #E2E2E2
      background-image: url('../img/grippy.png')
      position: fixed
      bottom: 10px
      height: 20px
      width: 50px
      cursor: pointer
      left: 43%
      left: calc(50% - 25px)
      left: -webkit-calc(50% - 25px)
  .player.expanded
    height: 300px
    .player-grippy
      bottom: 300px

/* HEADER */
.navbar-fixed-top .navbar-inner
  background: black url('../img/darkdenim3.png')
  border-bottom: none
  box-shadow: none
.navbar 
  .brand
    color: white
    font-size: 28px
    font-weight: 100
    text-shadow: none
  .nav>li>a 
    color: #EEE
    text-shadow: none
    margin-bottom: 2px
    &:hover 
      color: white
  .nav>li>a.active 
    color: #EEE
    margin-bottom: 0
    border-bottom: 2px solid #BED3D6
    text-shadow: none
