/* HOME PAGE */
.jumbotron 
  position: relative
  padding: 40px 0
  color: #fff
  text-align: center
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075)
  background: white
  background-size: 100%

.jumbotron h1
  font-size: 70px
  line-height: 1

.jumbotron .lead 
  font-size: 22px
  line-height: 1.25


/* BROWSE PAGE */
.browse-header h2
  margin-right: 20px

.browse-nav
  margin: 15px 4px 0


/* LOGIN PAGE */
.login-page
  margin-top: 50px
