.share-icon
  cursor: pointer
  float: left
  height: 24px
  width: 24px
  overflow: hidden
  margin: 3px 3px 0
  &:hover
    opacity: .7

.twitter-icon
  background: url('../img/social.png') -13px -8px
.facebook-icon
  background: url('../img/social.png') -81px -8px
.google-icon
  background: url('../img/social.png') -115px -8px