.charts
  overflow: hidden

.pie-container
  width: 50%
  min-width: 245px
  float: left
  text-align: center

.chart-container
  width: 50%
  float: left

.chart-container-full
  float: left
  width: 100%

.chart-title
  font-size: 17px
  margin: 20px 0 15px
  color: black

.balance-pie
  height: 320px
  width: 280px
  margin: 20px 0


.graph
  width: 100%
  height: 18px
  margin: 0 0 5px
  overflow: hidden

.bar
  background: #CCC
  height: 15px
  box-shadow: 2px 2px 5px #AAA
  float: left

.overall-line
  padding-bottom: 10px
  border-bottom: 1px solid #eee
  margin-bottom: 5px

.songwriting-line .bar
  background: #72C7D4

.vocals-line .bar
  background: #B2CCD4

.musicianship-line .bar
  background: #65A8BA

.creativity-line .bar
  background: #7E9396

.production-line .bar
  background: #498087

.bar-label
  font-size: 13px
  font-weight: 300

.bar-value
  float: left
  line-height: 15px
  font-size: 15px
  font-weight: 300
  margin: 0 0 0 5px


.rating-chart
  height: 320px
  padding-left: 40px
  margin: 0 auto 20px
