.song-list
  border-bottom: 1px solid #FFF
  border-top: 1px solid #E6E8E8 

.song-list-item-container
  position: relative
  border-bottom: 1px solid #E6E8E8
  border-top: 1px solid #FFF
  cursor: pointer

@media (min-width: 767px)
  .song-list-item-container:hover  
    background: #EAEAEA
@media (max-width: 767px)
  .song-list-item-container:active
    background: #EAEAEA

.song-list-item
  overflow: hidden
  padding: 12px 0 12px 13px
  margin: 0

.sf-play 
  width: 18px
  height: 18px
  border-radius: 15px
  border: 2px solid #AAA
  background-color: #444444
  background: -webkit-linear-gradient(top, #595959 7%,#2b2b2b 76%)
  background: linear-gradient(top, #595959 7%,#2b2b2b 76%)
  padding: 1px 1px 5px 5px
  margin-right: 10px

.new-banner
  background: url('../img/new-banner.png')
  height: 30px
  width: 30px
  position: absolute
  top: 0
  left: 0

.song-list-item .title
  margin: 0
  font-size: 14px
  font-weight: normal
  line-height: 15px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.song-list-item .artist
  font-size: 12px
  color: #888
  font-weight: 500
  line-height: 15px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.song-list-item .genre
  margin: 0
  font-size: 13px
  font-weight: 300
  line-height: 26px

.song-list-item .date
  margin: 0 10px 0 0
  text-align: right
  font-size: 12px
  font-weight: 500
  line-height: 26px

.song-list-item-container:first-of-type .song-list-item
  border-top: none
